*All script need to put in home directory to run proper gateway

*Script for BTC and ETH and its token

*It communicate with bdex blockchain, so you need to setup blockchain node first  

*Also need to set BTC and ETH fullnode.
